AulePiu.CorsoOvernet.WpfApp/LoginWindow.xaml

<Window x:Class="AulePiu.CorsoOvernet.WpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AulePiu.CorsoOvernet.WpfApp"
        xmlns:wsh="clr-namespace:WindowStateHelper"
        xmlns:vm="clr-namespace:AulePiu.CorsoOvernet.ViewModels;assembly=AulePiu.CorsoOvernet.ViewModels"
        mc:Ignorable="d" wsh:WindowStateHelper.Active="True"
        Title="LoginWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:LoginViewModel x:Key="viewmodel" />
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="viewmodel" />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
    </Window.InputBindings>

    <Grid FocusManager.FocusedElement="{Binding ElementName=Focus}">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="USERNAME" FontSize="32" />
            <TextBox Name="Focus" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}" FontSize="24">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="PASSWORD" FontSize="32" />
            <TextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" FontSize="24">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
                    <KeyBinding Key="L" Modifiers="Alt" Command="{Binding LoginCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="LOGIN" FontSize="24"
                    Command="{Binding LoginCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Ok}" Value="False">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <CheckBox Content="Ricorda le mie credenziali"
                      IsChecked="{Binding SaveCredentials}" />
        </StackPanel>

        <TextBlock Text="{Binding CurrentTime,StringFormat=HH:mm:ss}" FontSize="20" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Margin="0,0,8,8" />

    </Grid>
</Window>
